<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GentleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try some haptics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Wl-YUH">
                                <rect key="frame" x="234" y="219" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="olz-dJ-uHh">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTo-1M-sa8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-LI-NZG">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Notification"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJL-U5-B9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-FV-vea">
                                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="DirectionUp"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0M-WX-jN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-b0-wvf">
                                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="DirectionDown"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zk-PT-RFe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-oN-aCW">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-mS-M0i">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Success"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qjo-gz-U4v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-0p-HUt">
                                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Failure"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzq-5I-rMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-eu-snq">
                                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Retry"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka7-lA-o1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-sy-XJb">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oql-5l-KL9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.49590517241379312" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9W-BE-KlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-sF-4ld">
                                                <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x7-WD-jjR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20F-NK-mLx">
                                                <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Click"/>
                                                <connections>
                                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEL-NY-4n8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="olz-dJ-uHh" secondAttribute="trailing" id="Fej-Oy-xsW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="olz-dJ-uHh" secondAttribute="bottom" id="Gad-5s-EpW"/>
                            <constraint firstItem="olz-dJ-uHh" firstAttribute="top" secondItem="67U-Wl-YUH" secondAttribute="bottom" constant="60" id="Mkr-j6-dSl"/>
                            <constraint firstItem="67U-Wl-YUH" firstAttribute="centerX" secondItem="olz-dJ-uHh" secondAttribute="centerX" id="Zcw-cg-gz2"/>
                            <constraint firstItem="olz-dJ-uHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHD-7a-BiA"/>
                            <constraint firstItem="olz-dJ-uHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yZf-mt-z01"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="374"/>
        </scene>
    </scenes>
</document>
